<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logos</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .main {
            position: absolute;
            top: 20%;
            left: 40%;
            /* display:flex;
            justify-content: center;
            align-items: center; */
            height: 300px;
            width: 300px;
            background: black;
        }

        .center {
            position: relative;
            top: 16%;
            left: 15%;
            height: 200px;
            width: 200px;
            border: 15px solid red;
            border-color: rgba(255, 0, 0, 0.76) rgba(128, 128, 128, 0.781) rgba(0, 0, 255, 0.712) rgba(0, 128, 0, 0.747);
            transform: rotate(45deg);
         
        }

        .center .f1 {
            color: white;
            font-size: 30px;
            position: relative;
            top: 55px;
            left: -10px;
            transform: rotate(-45deg);

        }

        .center span {
            color: red;
        }

        .center .f2 {
            font-size: 12px;
            color: white;
            position: relative;
            top: 30px;
            right: -30px;
            transform: rotate(-45deg);

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="center">
            <p class="f1">HTML<span>&</span> CSS</p>
            <p class="f2">design and build websites</p>
        </div>
        <!-- <div class="green"></div>
    <div class="red"></div>
    <div class="white"></div>
    <div class="blue"></div> -->
    </div>
</body>

</html>